# Basket Value

This is a project to calculate value of basket based on products price, offer and delivery chrages

## Perquisites
JDK 1.8
Maven 
Git

## Usage

- Clone the project
- From the cloned folder, either run `mvn test` or simply run the tests directly from the class `PromotionTest` using your IDE
